{
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=8192"
    }
  },
  "framework": "nextjs",
  "installCommand": "yarn install",
  "buildCommand": "yarn build",
  "root": "apps/web"
}
